<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto | Produtos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="" href="img/logo_multimidia.svg">
    <link rel="shortcut icon" href="img/logo_multimidia.svg">
</head>
<body>
    <!-- html5 -->
    <nav>
        <div class="container">
            <h1>
                
                <a href="index.html">
                    <img src="img/logo_multimidia.svg" alt="Meu Logotipo">
                </a>
            </h1>
            <ul>
                <li>
                    <a href="index.html">início</a>
                </li>
                <li>
                    <a href="servicos.html">serviços</a>
                </li>
                <li>
                    <a href="contato.html">contato</a>
                </li>
                <li>
                    <a href="produtos.html">produtos</a>
                </li>
            </ul>
        </div>
    </nav>

  
   
    <main>
        <div class="container clearfix" >

            <div class="col-4 produtos">
                <a href="notebook.acer.html">
                    <img src="img/Informática/notebook.acer_1.jpg" alt="Computador" >   
                </a>
                <h4>NOTEBOOK ACER ASPIRE A515 I5 10º 4GB 256SSD 15.6" FULL HD</h4>
                <div class="center">
                    <a class="comp" href="notebook.acer.html">COMPRAR</a>
                </div>
            </div>

            <div class= "col-4 produtos">
                
                <a href="computador.html">
                    <img src="img/Informática/gabinete 1.jpg" alt="Gabinete" >
                </a>
                <h4 >Computador Business C500 I5 MEM 8GB DDR3 SSD 256GB</h4>
                <div class="center">
                <a  class="comp" href="computador.html">COMPRAR</a> 
            </div>
                
            </div>

            <div class= "col-4 produtos">
                
                <a href="notebook.lenovo.html">
                    <img src="img/Informática/notebook.lenovo_2.jpg" alt="notebook" >
                </a>
                <h4 >Notebook Lenovo Ultrafino Ideapad 3i CEL 4GB 500GB 15,6</h4>
                <div class="center">
                <a  class="comp" href="notebook.lenovo.html">COMPRAR</a>
                </div>
            </div>
                
    
        </div>
    
        <div class="container clearfix" >    
            <div class= "col-4 produtos">
                <a href="teclado1.html">
                    <img src="img/Informática/teclado_1.jpg" alt="Teclado" >   
                </a>
                <h4>Kit Teclado e Mouse Com Mousepad KMEX RGB</h4>
                <div class="center">
                <a  class="comp" href="teclado1.html">COMPRAR</a>
                </div> 
            </div>

            <div class= "col-4 produtos">
                <a href="teclado2.html">
                    <img src="img/Informática/teclado_2.jpg" alt="Teclado" >
                </a>
                <h4>Kit Teclado E Mouse Sem Fio USB TC270</h4> <br>
                <div class="center">
                <a  class="comp" href="teclado2.html">COMPRAR</a>
                </div>
            </div>

            <div class= "col-4 produtos">
                <a href="teclado3.html">
                    <img src="img/Informática/teclado_3.jpg" alt="Teclado" >
                </a>
                <h4>Kit Teclado e Mouse Com Headset e Pad Gamer Dazz</h4>
                <div class="center">
                <a  class="comp" href="teclado3.html">COMPRAR</a>
                </div>
        </div>

        </div>
    </main>
     <!--rodapé-->

     <footer>
        <div class="container clearfix">
            <div class= col-6>
                <h3>Nossos serviços</h3>
                
                    <p> Orçamentos</p>
                    <p>Catálogos</p>
                    <p>Mais informações</p>
                
                

            </div>
            <div class="col-6">
                <h3>Contatos</h3>
                
                    <p>Telefone</p>
                    <p>Gmail</p>
                    <p>Instagram</p>
                    <p>Facebook</p>
              
                

            </div>

        </div>

        <div class="container clearfix center">
            <p>
                Instituto Federal de Educação Ciência e 
                Tecnologia Catarinense - Campus Videira
            </p>
            <p>
                Rodovia SC 135, km 125 - Bairro Campo 
                Experimental - CEP 89564-590 - Videira - SC 
                - Fone: (49) 3533-4900
            </p>
        </div>
    </footer>

</body>
</html>

